<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMDU</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            border: 5px black dotted;
            display: flex;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(215, 215, 1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            line-height: 50px;
            /* padding-left: 5px; */
            font-weight: 1000;
        }
        .main{
            line-height: 30px;
            font-size: large;
        }
        .back_button{
            position: fixed;
            right: 46%;
            left: 46%;
            top: 60%;
        }
        .back_button button{
            padding: 5px;
            /* background-color: whitesmoke; */
            border-radius: 10px;
            cursor: pointer;
        }
        @media (max-width:600px) and (min-width:300px) {
            .container{
                align-items: center;
            }
            p{
                font-size: 14.5px;
            }
            body{
                display: flex;
                flex-direction: column;
            }
            .back_button{
            position: fixed;
            left: 36%;
            right: 35%;
            top: 55%;
            }
            .back_button button{
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%;">

    </div>
    <div class="container">
        <div class="main">
            <h1>Website</h1>
            <h2>is under contruction</h2>
        </div>
        <p>We are currently working on this page</p>
    </div>
    <div class="back_button">
        <a href="index.html"><button>Back to Home</button></a>
    </div>
</body>
</html>